layout {
  pane_template name="compact_bar" borderless=true {
    plugin location="compact-bar"
  }

  pane_template name="status_bar" borderless=true {
    plugin location="status-bar"
  }

  default_tab_template {
    compact_bar size=1
    pane split_direction="vertical" {
      pane command="fish" size="10%" close_on_exit=false name="Files" {
        args "--interactive" "--command" "\"ybar\""
      }
      pane command="jjui" size="90%" close_on_exit=false name="JJ" focus=true
    }
    status_bar size=1
  }

  tab 
}
